# pool verifier
VELDRA_HTTP_ADDR=127.0.0.1:8080
VELDRA_VERIFIER_ADDR=127.0.0.1:5001
VELDRA_MEMPOOL_URL=http://127.0.0.1:8081/mempool
VELDRA_DASH_MODE=regtest-bitcoind
VELDRA_POLICY_FILE=./config/beta-policy.toml

# template manager
VELDRA_MANAGER_HTTP_ADDR=127.0.0.1:8081
VELDRA_MANAGER_CONFIG=./config/manager.toml
